<html>
<head>
<title>Gmail Api</title>

<link href="./css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link href="./css/style.css" rel="stylesheet"/>
<!--<link rel="stylesheet" href="./css/style1.css">-->

</head>
<body>
<div id="app">

</div>

<script src="js/main.js"> </script>
<script src="./js/jquery-2.2.4.min.js"> </script>
<script src="./js/bootstrap.min.js"> </script>

</body>
</html>
